# padl

./: .gitignore  Dockerfile  README.md
core/: build.gradle  settings.gradle
core/conf/: padl.yaml
core/ldif/: 01-dyngroup.ldif  02-energia.ldif
core/padl/: build.gradle
core/padl/src/main/java/org/alefzero/padl/: App.java
core/padl/src/main/resources/: log4j2.xml
core/source-config/: source-proxy  source-sql
core/src/main/java/org/alefzero/padl/: App.java  PadlInstance.java
core/src/main/java/org/alefzero/padl/config/: PadlConfig.java  PadlConfigurator.java  PadlGeneralConfig.java  PadlInstance.java  PadlServiceManager.java
core/src/main/java/org/alefzero/padl/config/model/: PadlGeneralConfig.java  PadlSource.java  PadlSourceConfig.java  PadlSourceFactory.java
core/src/main/java/org/alefzero/padl/exceptions/: PadlUnrecoverableError.java
core/src/main/java/org/alefzero/padl/sources/: DBSourceFactory.java  LdapProxySourceFactory.java  PadlSource.java  PadlSourceConfig.java  PadlSourceConfiguration.java  PadlSourceFactory.java  PadlSourceFactorySetup.java  PadlSourceParameters.java  PadlSourceService.java  PadlSourceServiceConfig.java
core/src/main/java/org/alefzero/padl/sources/impl/: DBSourceConfig.java  DBSourceConfiguration.java  DBSourceFactory.java  DBSourceFactorySetup.java  DBSourceMeta.java  DBSourceParameters.java  DBSourceService.java  DBSourceServiceDataHelper.java  DBSourceServiceProxyHelper.java  LdapProxySourceConfig.java  LdapProxySourceConfiguration.java  LdapProxySourceFactory.java  LdapProxySourceFactorySetup.java  LdapProxySourceParameters.java  LdapProxySourceService.java  LdapProxySourceServiceConfig.java  MetaDbStatus.java
core/src/main/java/org/alefzero/padl/sources/model/: DBSourceConfig.java  LdapProxySourceConfig.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/alefzero/padl/: AppTest.java  TemplateTest.java
core/src/test/java/org/alefzero/padl/config/: PadlConfiguratorTest.java
core/src/test/java/org/alefzero/padl/sources/impl/: DBSourceServiceProxyHelperTest.java
padlapp/app/: build.gradle  padlbridge.yaml
padlapp/app/src/main/java/org/alefzero/padl/: App.java
padlapp/app/src/main/java/org/alefzero/padl/core/: ConfiguratorHelper.java  PadlProcess.java  PadlServicesManager.java
padlapp/app/src/main/java/org/alefzero/padl/core/exceptions/: PadlConfigurationException.java  PadlException.java
padlapp/app/src/main/java/org/alefzero/padl/core/model/: ConfigSourceConfig.java  DatabaseSourceConfig.java  LDAPSourceConfig.java  PadlConfig.java  PadlSourceConfig.java  StructuralSourceConfig.java
padlapp/app/src/main/java/org/alefzero/padl/core/services/: GenericService.java  GenericServiceFactory.java  (+4 more)
padlapp/app/src/main/java/org/alefzero/padl/sources/: ConfigSource.java  ConfigSourceFactory.java  DatabaseSource.java  DatabaseSourceFactory.java  LdapSource.java  LdapSourceFactory.java  PadlSource.java  PadlSourceFactory.java  StructuralSource.java  StructuralSourceFactory.java
padlapp/app/src/main/java/org/alefzero/padl/targets/: OpenLdapTarget.java  OpenLdapTargetFactory.java  PadlTarget.java  PadlTargetFactory.java  TargetManager.java
padlapp/app/src/main/java/org/alefzero/padl/utils/: LdapUtils.java  PadlUtils.java
padlapp/app/src/main/resources/: simplelogger.properties
padlapp/app/src/test/java/org/alefzero/padl/core/: ConfiguratorHelperTest.java  PadlServicesManagerTest.java  StringOutputReader.java
(+14 files in other folders)
