plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    // Application libraries

    // Log4J2 logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.20.0'
    implementation 'commons-logging:commons-logging:1.2'

    // Sql control
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
   
    // Jdbc libraries
    implementation 'com.oracle.database.jdbc:ojdbc10:19.20.0.0'
    
    // Jackson YAML processor
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'

    // Unit test libraries
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.alefzero.padl.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
